*{
    margin: 0;
    padding: 0;
    font-family:  cursive;
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    margin-top: 10px;
}
.logo{
    width: 100px;
}
.list-items{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
}
.links:hover{
    text-decoration: underline;
    color: rgb(223, 124, 31);
    
}
.home-content{
   margin: 13% 0px 0px 8%;
}
.username{
 font-size: 40px;
 margin-bottom: 20px;
 font-family: 'Courier New', Courier, monospace;
}
.name{
    color: gold;
    font-weight: 600;
    margin-left: 12px;
}
.user-details{
    line-height: 1.5;
    width: 50%;
}
.download{
    text-decoration: none;
    background-color: #000;
    border-radius: 12px;
    color: #fff;
    padding: 10px;
    margin-top: 10px;
    display: inline-block;
}
.home-img{
    width: 50%;
    height: 75%;
    position: absolute;
    bottom: 10%;
    right: 30px;
}
.grp1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 1s,left 1s;
}
.home-img:hover #shape{
   bottom: 70px;
}
.home-img:hover #girl{
   left: 30%;
}
#about{
    margin: 20% 0px 0px 8%;
}
.sectionhead{
    text-align: center;
}
.mainhead{
    font-size: 30px;
}
.subhead{
    font-size: 20px;
    color: green;
}
.aboutbody{
    display: grid;
 grid-template-columns: repeat(2,0.5fr);   /* fist colum and unit */
 align-items: center;
    margin-top: 2%;
    gap: 100px;
    margin-right: 90px;
}
#img1{
 width: 400px;
 left:150px;
}
.aboutcontent{
    text-align: justify;
    font-size: 20px;
}
.informaton{
margin-top: 1.3rem;
}
.infobox{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.infobox>span{
    margin-left: 1rem;
}
#skills{
    margin: 15% 8% 0px 8%;
  
}
.Skillcontent{
 display: grid;
 grid-template-columns: repeat(2,1fr);
 gap: 50px;
 align-items: center;
margin-left: 20%;
margin-top: 20px;

}
.progressbar{


}
.bars{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 1rem  0px;
}
.barHead, .barpercent{
  font-weight: 600;
  font-size: 1.2rem;
}
.baseBar{
    width: 100%;
    height: 0.5rem;
    background-color: #000;
    border-radius: 10px;
    position: absolute;
    /* margin-top: 40px; */
    bottom: 0px;
}
.htmlbar{
    width: 84%;
    height:0.5rem ;
    border-radius: 10px;
    background-color: yellow;
    
}
.css{
    background-color: yellow;
    width: 70%;
}
.js{
    background-color: yellow;
    width: 85%;
}
#contact{
    margin: 8% 8% 0px 8%;
}
.IconCollections{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
}
.brands{
    color: black;
    font-size: 2rem;
}
.icon:hover{
    border: solid 1px;
    background-image: linear-gradient(to bottom right,red,orange,yellow);
}
.icon:hover .brands{
  color: white;
  animation: rotate 4s;
}
@keyframes rotate{
    0% {
        transform: rotate(30deg);
    }
    25%{
        transform: rotate(60deg);
    }
    50%{
        transform: rotate(-90deg);
    }
  
    100%{
        transform: rotate(-100deg);
    }

}
footer{
    margin-top: 8%;

}
#copyRight{
    text-align: center;
    font-weight: 600;
}
.uparrow{
    float: right;
    margin-top: -30px;
}
html{
    scroll-behavior: smooth;
  
}
::-webkit-scrollbar{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track{
    background-color: azure;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}